# Lego_inventory

./: .gitignore  pom.xml
src/main/java/pl/legoinventory/: Brick.java  BrickController.java  BrickRepository.java  BrickService.java  Main.java
src/main/java/pl/legoinventory/controller/: BrickController.java
src/main/java/pl/legoinventory/entity/: Brick.java
src/main/java/pl/legoinventory/repository/: BrickRepository.java
src/main/java/pl/legoinventory/service/: BrickService.java
src/main/resources/templates/: brickdetails.html  bricks.html  delete-brick.html  delete-confirm.html  imagedetails.html  images.html  index.html
src/main/resources/templates/fragments/: main_layout.html  nav.html
